Tue May 3 12:33:12 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Springerhome                   -91  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -92  1       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -83  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -91  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -81  1       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -82  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -91  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -72  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -86  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -85  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -74  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -86  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -81  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -41  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -92  157     Y  -- NONE
                   The Goose Den                   -89  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  48      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -82  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -85  36      Y  -- NONE
                         backup!                   -85  36      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  161     Y  -- RSN(PSK/AES/AES) 
