Tue May 3 12:33:24 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -79  6       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -75  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -91  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -88  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -72  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -78  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -84  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -90  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -77  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -86  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -74  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -81  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -41  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -91  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -86  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -87  36      Y  -- NONE
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
