Tue May 3 12:33:28 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -79  6       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -91  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -88  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -72  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -77  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -84  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                          AJUNTA                   -77  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -86  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -73  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
        HVP_b82ca0ae024f-Pairing                   -86  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -85  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -86  36      Y  -- NONE
                         backup!                   -85  36      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
