Tue May 3 12:34:18 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          GoZags                   -92  1,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -87  3       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -88  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -77  6       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -93  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
           Never Stop Exploring!                   -90  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                Dusk photo_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -83  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -65  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -73  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -90  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -88  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -85  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                         backup!                   -74  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -83  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -83  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -76  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  1,+1    Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -77  1       Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -92  157     Y  -- NONE
                         XFINITY                   -92  157     Y  -- RSN(802.1x/AES/AES) 
                     TheGooseDen                   -92  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -86  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -57  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -87  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -86  36      Y  -- NONE
                         XFINITY                   -87  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -88  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
