Tue May 3 12:34:30 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -90  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -88  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -90  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      GRID_GUEST                   -92  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  housebythelake                   -91  6       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -82  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -86  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -65  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -73  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -84  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                         backup!                   -78  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -84  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -83  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     TomatoPlant                   -77  1       Y  -- RSN(PSK/AES/AES) 
               WiFi Hotspot 4211                   -92  1       Y  -- RSN(PSK/AES,TKIP/TKIP) 
                     Mercer-home                   -43  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -88  157     Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -92  157     Y  -- NONE
                     TheGooseDen                   -93  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -85  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -87  36      Y  -- NONE
                     TomatoPlant                   -87  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -89  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -89  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
