Tue May 3 12:34:48 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -92  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
               WiFi Hotspot 4211                   -92  1       Y  -- RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                       NETGEAR85                   -93  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -78  3       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -78  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -93  1       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -77  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -85  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -80  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -79  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      TG Freight                   -65  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -74  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -87  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -89  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -89  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          AJUNTA                   -75  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -83  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -82  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -80  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -89  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -87  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  36      Y  -- NONE
                         backup!                   -89  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  161     Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -88  157     Y  -- NONE
                     xfinitywifi                   -88  157     Y  -- NONE
                   The Goose Den                   -86  149     Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -88  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -87  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -88  157     Y  -- RSN(PSK/AES/AES) 
