Tue May 3 12:34:52 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -92  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               WiFi Hotspot 4211                   -92  1       Y  -- RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                       NETGEAR85                   -93  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -78  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -93  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -83  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -87  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -83  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -80  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -78  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -64  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -86  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          AJUNTA                   -74  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -78  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -84  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -75  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -87  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -89  1       N  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -84  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -87  157     Y  -- NONE
                    eckerthome-2                   -85  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  36      Y  -- NONE
                         backup!                   -90  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -88  157     Y  -- NONE
                   The Goose Den                   -88  149     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -89  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -89  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -87  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -88  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  161     Y  -- RSN(PSK/AES/AES) 
