Tue May 3 12:35:00 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -92  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               WiFi Hotspot 4211                   -92  1       Y  -- RSN(PSK/AES,TKIP/TKIP) 
                       NETGEAR85                   -93  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -93  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -94  1       N  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -90  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -86  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -76  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -83  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -78  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -82  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -63  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -82  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -71  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -87  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      Video_Link                   -87  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -83  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                    eckerthome-2                   -76  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -86  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     TomatoPlant                   -79  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -85  1,+1    Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  1,+1    Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -89  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -91  157     Y  -- NONE
                         XFINITY                   -89  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -88  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -89  36      Y  -- NONE
                         backup!                   -88  36      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -88  157     Y  -- NONE
                     Mercer-home                   -59  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  161     Y  -- RSN(PSK/AES/AES) 
