Tue May 3 12:35:04 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -92  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               WiFi Hotspot 4211                   -92  1       Y  -- RSN(PSK/AES,TKIP/TKIP) 
                       NETGEAR85                   -93  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -93  1       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -94  1       N  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -90  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -86  6       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -79  1       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -87  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -87  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -81  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -80  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -82  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -64  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -72  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -74  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -82  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                       alfis-2.4                   -86  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -75  3       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -91  157     Y  -- RSN(802.1x/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -87  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -89  36      Y  -- NONE
                         XFINITY                   -89  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -89  157     Y  -- NONE
                     xfinitywifi                   -88  157     Y  -- NONE
                     TomatoPlant                   -89  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -88  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -88  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
