Tue May 3 12:32:09 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -93  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -88  6       Y  -- RSN(PSK/AES/AES) 
                        LAN Solo                   -92  10      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -90  3       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -72  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -89  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     HS-Resident                   -89  8       Y  -- RSN(PSK/AES/AES) 
                        Lakeside                   -89  8       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -70  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -78  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -72  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -86  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                      Video_Link                   -84  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -73  3       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -87  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -82  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -81  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                    Springerhome                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -20  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -92  1       Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -77  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -57  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -85  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -85  36      Y  -- NONE
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  161     Y  -- RSN(PSK/AES/AES) 
