Tue May 3 12:32:17 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -93  6       Y  -- RSN(PSK/AES/AES) 
                        LAN Solo                   -92  10      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -90  3       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -72  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -89  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     HS-Resident                   -89  8       Y  -- RSN(PSK/AES/AES) 
                        Lakeside                   -89  8       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    Springerhome                   -91  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -85  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                       Bryanwifi                   -90  6       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -91  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -83  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -73  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -72  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -86  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -83  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -72  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -37  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  1,+1    Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -82  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -77  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -57  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  48      Y  -- RSN(PSK/AES/AES) 
                         backup!                   -86  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -86  36      Y  -- RSN(802.1x/AES/AES) 
                      TG Freight                   -85  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
