Tue May 3 12:29:09 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        RathComm                   -93  6       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -91  6       Y  -- RSN(PSK,SAE/AES/AES) 
     Never Stop Exploring! Guest                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -78  6       Y  -- RSN(PSK/AES/AES) 
                       BlueMerle                   -88  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -94  5       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  6       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -83  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -91  11,-1   Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -85  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -75  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -76  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -90  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -90  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -88  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -76  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -73  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -82  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -82  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -41  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -87  36      Y  -- NONE
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  161     Y  -- RSN(PSK/AES/AES) 
