Tue May 3 12:35:39 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          GoZags                   -89  1,+1    Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -82  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                          AJUNTA                   -74  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -87  6       Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -83  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -87  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -78  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -77  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -68  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -76  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -77  8       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -89  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -90  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -73  3       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -92  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -78  1       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -78  1       Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -92  1       N  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -85  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -91  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -90  157     Y  -- NONE
                         XFINITY                   -83  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -83  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  161     Y  -- RSN(PSK/AES/AES) 
