Tue May 3 12:35:47 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        RathComm                   -87  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -78  1       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -91  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -73  3       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -89  6       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -82  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -79  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -82  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -79  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -67  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -76  8       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -90  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -77  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -83  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -75  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -83  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -93  1       N  -- RSN(PSK/AES/AES) 
                          GoZags                   -89  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -78  1       Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -84  157     Y  -- NONE
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -89  36      Y  -- NONE
                         backup!                   -90  36      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -89  157     Y  -- NONE
                   The Goose Den                   -88  149     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -84  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -84  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -89  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -89  157     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  161     Y  -- RSN(PSK/AES/AES) 
