Tue May 3 12:31:43 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -90  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -93  6       Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -81  1       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                        Lakeside                   -90  8       Y  -- RSN(PSK/AES/AES) 
                        LAN Solo                   -91  10      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -83  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -85  11      Y  -- RSN(PSK/AES/AES) 
                     HS-Resident                   -91  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -70  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -89  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                      Video_Link                   -87  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -89  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -82  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -22  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -89  157     Y  -- NONE
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -91  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  149     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -88  36      Y  -- RSN(802.1x/AES/AES) 
                     Mercer-home                   -47  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  161     Y  -- RSN(PSK/AES/AES) 
