Tue May 3 12:36:21 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -78  1       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -93  1       N  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                       treehouse                   -93  6       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -85  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -86  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -83  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -83  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -82  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      TG Freight                   -65  11      Y  -- RSN(PSK/AES/AES) 
                       BananaWeb                   -92  8       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  8       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -86  6       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -89  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                            GRID                   -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          AJUNTA                   -76  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -80  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -87  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -85  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -41  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -82  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -84  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -52  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  48      Y  -- RSN(PSK/AES/AES) 
                         backup!                   -89  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -81  157     Y  -- NONE
                     xfinitywifi                   -89  157     Y  -- NONE
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -81  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -80  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -89  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -85  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
