Tue May 3 12:36:25 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -93  1       N  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                       treehouse                   -93  6       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -87  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        RathComm                   -88  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -76  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      GRID_GUEST                   -89  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     DepaoliWifi                   -86  6       Y  -- RSN(PSK/AES/AES) 
                       BananaWeb                   -92  8       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -77  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -80  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -66  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -79  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -85  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                        2ndFloor                   -90  4       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -87  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -87  3       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -76  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -42  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -79  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -53  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -89  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -84  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
