Tue May 3 12:36:33 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
  HP-Print-7E-Officejet Pro 8610                   -93  1       N  -- RSN(PSK/AES/AES) 
                       treehouse                   -93  6       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -76  6       Y  -- RSN(PSK/AES/AES) 
                       BananaWeb                   -92  8       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -87  3       Y  -- RSN(PSK/AES/AES) 
                        2ndFloor                   -90  4       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -78  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -93  6       Y  -- RSN(PSK/AES/AES) 
                        LAN Solo                   -92  10      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -83  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -78  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -68  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                            GRID                   -90  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      Video_Link                   -82  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -84  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                         backup!                   -78  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -42  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -82  1       Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  157     Y  -- NONE
                     TomatoPlant                   -89  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  157     Y  -- NONE
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -89  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -85  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
