Tue May 3 12:27:48 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  greenlakecoles                   -91  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -93  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11,-1   Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -94  5       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -92  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   Rathbun Guest                   -93  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -86  11      Y  -- RSN(PSK/AES/AES) 
                       BlueMerle                   -89  1       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -82  6       Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  6       Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -79  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -86  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        GuestN66                   -92  11      Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                           Brown                   -86  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -79  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -78  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -82  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -78  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -84  6       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -84  6       Y  -- RSN(PSK,SAE/AES/AES) 
                     DepaoliWifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -79  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -81  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -88  5       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -89  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -90  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -88  2,+1    Y  -- RSN(PSK/AES/AES) 
                    Springerhome                   -93  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -82  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -37  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  1,+1    Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -92  157     Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -92  157     Y  -- NONE
                 housebythelake2                   -93  157     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -64  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -84  36      Y  -- NONE
                         backup!                   -83  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                     Mercer-home                   -63  161     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
