Tue May 3 12:23:07 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                            USA2                   -91  5,-1    Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -93  5       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -79  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -88  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -71  6       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -85  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -85  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -69  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -89  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -86  1,+1    Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -33  1,+1    Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -84  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -82  36      Y  -- NONE
                         backup!                   -83  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -57  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  161     Y  -- RSN(PSK/AES/AES) 
