Tue May 3 12:23:12 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        PCI@Home                   -85  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -80  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -73  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -91  5       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -88  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -92  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -70  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -30  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  1,+1    Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -85  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -84  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -83  36      Y  -- NONE
                         backup!                   -83  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  161     Y  -- RSN(PSK/AES/AES) 
