Tue May 3 12:23:16 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   The Goose Den                   -86  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  1       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -88  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          Maddie                   -91  5       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                           Brown                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -71  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -85  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -80  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -69  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -31  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  1,+1    Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -83  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -75  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -82  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -82  36      Y  -- NONE
                         backup!                   -81  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -57  161     Y  -- RSN(PSK/AES/AES) 
