Tue May 3 12:23:24 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   springerguest                   -92  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -91  5       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -85  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -89  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                           Brown                   -84  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -85  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -91  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -81  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -84  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -81  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -72  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -92  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -90  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -71  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -84  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -30  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  149     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -84  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -87  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -62  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -82  36      Y  -- NONE
                         backup!                   -82  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  161     Y  -- RSN(PSK/AES/AES) 
