Tue May 3 12:24:40 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -84  6       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -94  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -83  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -88  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -74  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -78  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -69  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -52  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -37  1,+1    Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  48      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                         backup!                   -81  36      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -82  36      Y  -- NONE
                      TG Freight                   -85  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  161     Y  -- RSN(PSK/AES/AES) 
