Tue May 3 12:24:52 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -94  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -89  6       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -92  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -90  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -86  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -85  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -82  8       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -86  6       Y  -- RSN(PSK/AES/AES) 
                  GreenlakeGuest                   -94  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -74  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -80  6       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -89  2,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -66  3       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -37  1,+1    Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -87  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  48      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -78  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                         backup!                   -83  36      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -83  36      Y  -- NONE
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  161     Y  -- RSN(PSK/AES/AES) 
