Tue May 3 12:28:43 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                    Springerhome                   -93  1       Y  -- RSN(PSK/AES/AES) 
                        GuestN66                   -92  11      Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                       BlueMerle                   -88  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -93  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -91  6       Y  -- RSN(PSK,SAE/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -83  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        PCI@Home                   -79  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -88  1       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -83  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -88  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -88  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -87  11,-1   Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -83  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -74  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -81  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -78  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -77  3       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -35  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -91  157     Y  -- NONE
                         XFINITY                   -92  157     Y  -- RSN(802.1x/AES/AES) 
                   The Goose Den                   -90  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -84  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -89  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -89  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  48      Y  -- RSN(PSK/AES/AES) 
                         backup!                   -85  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -85  36      Y  -- RSN(802.1x/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  161     Y  -- RSN(PSK/AES/AES) 
