Tue May 3 12:28:47 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                    Springerhome                   -93  1       Y  -- RSN(PSK/AES/AES) 
                        GuestN66                   -92  11      Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                       BlueMerle                   -88  1       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -93  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -91  6       Y  -- RSN(PSK,SAE/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     larsendeeb7                   -88  1       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -78  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -91  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -87  11,-1   Y  -- RSN(PSK/AES/AES) 
                           Brown                   -87  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -83  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -82  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      TG Freight                   -73  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -74  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -78  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -90  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -82  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -75  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -87  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -84  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -36  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -89  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -85  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -86  36      Y  -- NONE
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  161     Y  -- RSN(PSK/AES/AES) 
