Tue May 3 12:26:21 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -80  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     TheGooseDen                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -82  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -85  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -86  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -79  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -91  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -75  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -71  3       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -27  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -81  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -91  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -65  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -82  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -82  36      Y  -- NONE
                         backup!                   -83  36      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  161     Y  -- RSN(PSK/AES/AES) 
