Tue May 3 12:26:26 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -79  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                           Brown                   -82  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -81  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -88  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -81  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -83  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -81  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -83  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -77  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -85  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -72  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -84  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -42  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -92  157     Y  -- RSN(802.1x/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -64  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                         backup!                   -84  36      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -83  36      Y  -- NONE
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  161     Y  -- RSN(PSK/AES/AES) 
