Tue May 3 12:26:34 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -81  6       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -82  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  11      Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -93  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -83  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -83  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -86  11,-1   Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -83  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -78  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -91  6       Y  -- RSN(PSK,SAE/AES/AES) 
                  housebythelake                   -82  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -75  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -83  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -87  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -71  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -89  2,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -53  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -94  157     Y  -- RSN(802.1x/AES/AES) 
                 housebythelake2                   -92  157     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -66  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -83  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -83  36      Y  -- NONE
                         backup!                   -82  36      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -91  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -62  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  161     Y  -- RSN(PSK/AES/AES) 
