Tue May 3 12:25:27 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -89  6       Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -89  2,+1    Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -92  1       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -87  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  GreenlakeGuest                   -94  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  6       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -91  11,-1   Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -93  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -83  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -82  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                           Brown                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -82  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -88  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -88  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -82  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -82  8       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -86  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -74  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -80  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -87  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -67  3       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -36  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  1,+1    Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -84  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -84  36      Y  -- NONE
                         backup!                   -84  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
