Tue May 3 12:25:39 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -89  6       Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -92  1       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -87  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  GreenlakeGuest                   -94  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  6       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -93  11      Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -80  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     TheGooseDen                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -85  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -83  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -73  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -84  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -83  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -75  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -82  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -89  2,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -80  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -68  3       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -53  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -38  1,+1    Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -88  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -84  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -83  36      Y  -- NONE
                         backup!                   -85  36      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -56  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
