Tue May 3 12:33:45 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  housebythelake                   -79  6       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     TomatoPlant                   -82  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -86  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -84  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -91  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -72  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -72  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  8       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -91  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -77  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -78  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -83  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -83  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                       alfis-2.4                   -84  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -68  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  157     Y  -- NONE
                         XFINITY                   -93  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -91  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -90  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -82  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -88  36      Y  -- NONE
                         backup!                   -88  36      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -53  161     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  161     Y  -- RSN(PSK/AES/AES) 
