Tue May 3 12:33:53 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  housebythelake                   -79  6       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -91  1       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -77  6       Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -82  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -87  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -77  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -85  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -87  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -69  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -80  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -82  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -28  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -85  149     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -80  48      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -79  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -87  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -86  36      Y  -- NONE
                         backup!                   -86  36      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  161     Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -89  157     Y  -- NONE
