Tue May 3 12:33:57 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  housebythelake                   -79  6       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -87  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -80  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  6       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -73  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                            GRID                   -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          AJUNTA                   -76  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -76  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -83  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                      Video_Link                   -87  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -89  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -88  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -69  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -42  1,+1    Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -79  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -82  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -87  36      Y  -- NONE
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  157     Y  -- NONE
                     xfinitywifi                   -90  157     Y  -- NONE
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -89  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -88  157     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -52  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -54  161     Y  -- RSN(PSK/AES/AES) 
