Tue May 3 12:34:01 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
              DIRECT-Tn-Car_af02                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -88  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -92  6       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -80  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Work Goose                   -92  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -89  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                            GRID                   -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                       Bryanwifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -83  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -82  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -82  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -90  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      TG Freight                   -73  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -73  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  8       Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -93  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                          AJUNTA                   -77  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -82  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                  housebythelake                   -88  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -77  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -85  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -87  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -70  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -92  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -93  157     Y  -- NONE
                         XFINITY                   -92  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -92  157     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -81  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -53  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  48      Y  -- RSN(PSK/AES/AES) 
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -87  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -89  157     Y  -- NONE
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -88  157     Y  -- RSN(802.1x/AES/AES) 
                          AJUNTA                   -88  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -52  161     Y  -- RSN(PSK/AES/AES) 
