Tue May 3 12:30:23 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                  GreenlakeGuest                   -94  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  1       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -91  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -93  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -92  6       Y  -- RSN(PSK/AES/AES) 
                        Goldniks                   -93  6       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -81  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -90  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -84  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -91  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -90  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -93  6       Y  -- RSN(PSK/AES/AES) 
                        Lakeside                   -91  8       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        RathComm                   -86  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -83  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -80  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -73  11      Y  -- RSN(PSK/AES/AES) 
                     HS-Resident                   -92  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -75  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -73  8       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -81  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -85  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -75  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -79  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -34  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -91  157     Y  -- NONE
                     TomatoPlant                   -93  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -92  157     Y  -- RSN(802.1x/AES/AES) 
                      TG Freight                   -87  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -81  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -57  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -87  36      Y  -- NONE
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -52  161     Y  -- RSN(PSK/AES/AES) 
