Tue May 3 12:30:32 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -90  1,+1    Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -92  6       Y  -- RSN(PSK/AES/AES) 
                        Goldniks                   -93  6       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -90  6       Y  -- RSN(PSK/AES/AES) 
                          Monkey                   -93  6       Y  -- RSN(PSK/AES/AES) 
                        Lakeside                   -91  8       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     HS-Resident                   -92  8       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -80  11      Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -90  1       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -89  6       Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -89  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -74  11      Y  -- RSN(PSK/AES/AES) 
                       NETGEAR14                   -91  10      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -74  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -84  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -80  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -90  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -86  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -72  3       Y  -- RSN(PSK/AES/AES) 
                   henryboy1_EXT                   -93  1       Y  -- WPA(PSK/TKIP,AES/TKIP) RSN(PSK/TKIP,AES/TKIP) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -80  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -78  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -34  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -89  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -41  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -58  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -88  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -88  36      Y  -- NONE
                         backup!                   -88  36      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -53  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  161     Y  -- RSN(PSK/AES/AES) 
