Tue May 3 12:29:52 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       BlueMerle                   -88  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -94  5       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -90  6       Y  -- RSN(PSK/AES/AES) 
                           Brown                   -91  11,-1   Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -92  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -89  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                 CenturyLink0929                   -88  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                      Video_Link                   -89  6       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -88  6       Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -81  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -81  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                  GreenlakeGuest                   -94  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -83  6       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -90  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -91  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -88  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -89  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -86  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -84  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -93  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -69  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -77  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -76  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -81  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -85  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                    eckerthome-2                   -71  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  1       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -86  3       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -89  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -37  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -80  1       Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -92  157     Y  -- NONE
                     TomatoPlant                   -92  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -92  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -40  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  48      Y  -- RSN(PSK/AES/AES) 
                         backup!                   -85  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -84  36      Y  -- RSN(802.1x/AES/AES) 
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -45  161     Y  -- RSN(PSK/AES/AES) 
