Tue May 3 12:28:16 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
     Never Stop Exploring! Guest                   -92  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   Rathbun Guest                   -93  11      Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -82  6       Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                    Springerhome                   -93  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -88  5       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -92  6       Y  -- RSN(PSK/AES/AES) 
                        GuestN66                   -92  11      Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                     larsendeeb7                   -87  1       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -89  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
     Never Stop Exploring! Guest                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                       BlueMerle                   -88  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -93  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -90  3       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -91  6       Y  -- RSN(PSK,SAE/AES/AES) 
                       Bryanwifi                   -88  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -92  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -78  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -89  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  PCI@Home-Guest                   -78  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -72  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -81  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -77  8       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -80  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -77  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -80  6       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  6       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -73  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -87  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -93  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -43  1,+1    Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -94  157     Y  -- RSN(802.1x/AES/AES) 
                      Dusk photo                   -94  157     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -89  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -89  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -59  48      Y  -- RSN(PSK/AES/AES) 
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -86  36      Y  -- RSN(802.1x/AES/AES) 
                   The Goose Den                   -90  149     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -64  161     Y  -- RSN(PSK/AES/AES) 
