Tue May 3 12:28:24 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   springerguest                   -89  1       Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -83  11      Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -88  1,+1    Y  -- RSN(PSK/AES/AES) 
                    Springerhome                   -93  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -88  5       Y  -- RSN(PSK/AES/AES) 
                        GuestN66                   -92  11      Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                       BlueMerle                   -88  1       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -93  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -91  6       Y  -- RSN(PSK,SAE/AES/AES) 
                      FancyWhale                   -91  2,+1    Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  6       Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -88  11      Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -83  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        RathComm                   -87  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -79  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -79  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -88  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -88  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -70  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -87  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -82  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -79  8       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -91  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -88  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -76  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -83  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -84  6       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -86  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -76  3       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -88  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -36  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -51  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -84  1       Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -90  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -80  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -90  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -60  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -88  36      Y  -- NONE
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -90  157     Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -90  157     Y  -- NONE
                   The Goose Den                   -89  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -64  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  161     Y  -- RSN(PSK/AES/AES) 
