Tue May 3 12:27:03 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -81  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -89  11      Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -93  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -89  2,+1    Y  -- RSN(PSK/AES/AES) 
                           Brown                   -83  11      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -70  3       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -91  3       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -86  6       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -90  6       Y  -- RSN(PSK,SAE/AES/AES) 
                  PCI@Home-Guest                   -84  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -94  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -87  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -89  11,-1   Y  -- RSN(PSK/AES/AES) 
                  greenlakecoles                   -91  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -78  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -76  11      Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -86  8       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -74  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -82  6       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -34  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  1,+1    Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -92  157     Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -92  157     Y  -- NONE
                 housebythelake2                   -91  157     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -92  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -92  157     Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -89  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -83  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -86  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -85  36      Y  -- NONE
                         backup!                   -87  36      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -88  157     Y  -- RSN(802.1x/AES/AES) 
                     Mercer-home                   -60  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  161     Y  -- RSN(PSK/AES/AES) 
