Tue May 3 12:27:07 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -91  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -85  1       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -89  11      Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -93  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -94  11      Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
                         backup!                   -74  6       Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  greenlakecoles                   -91  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -93  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -91  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11,-1   Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -85  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -81  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -76  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -80  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -93  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
           Never Stop Exploring!                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        CelesNet                   -82  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -84  8       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -92  6       Y  -- RSN(PSK,SAE/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -82  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -84  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -82  6       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -89  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -89  2,+1    Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -71  3       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -34  1,+1    Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -91  157     Y  -- NONE
                      TG Freight                   -90  149     Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -82  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -46  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  48      Y  -- RSN(PSK/AES/AES) 
                     xfinitywifi                   -86  36      Y  -- NONE
                         backup!                   -85  36      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -90  157     Y  -- RSN(PSK/AES/AES) 
                 housebythelake2                   -89  157     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -62  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  161     Y  -- RSN(PSK/AES/AES) 
