Tue May 3 12:27:16 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    eckerthome-2                   -91  3       Y  -- RSN(PSK/AES/AES) 
     DIRECT-BC-HP OfficeJet 5200                   -93  11      Y  -- RSN(PSK/AES/AES) 
               TomatoPlant_2GEXT                   -94  11      Y  -- RSN(PSK/AES/AES) 
                          GoZags                   -91  1,+1    Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -85  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                  greenlakecoles                   -91  11      Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -82  6       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -86  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
     Never Stop Exploring! Guest                   -93  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -90  11,-1   Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -71  3       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -90  6       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -91  6       Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -89  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -88  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -85  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -86  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -81  11      Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -87  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -78  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -93  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  11      Y  -- RSN(PSK/AES/AES) 
     Never Stop Exploring! Guest                   -92  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      TG Freight                   -77  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -85  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  8       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -84  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -83  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -75  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -94  5       Y  -- RSN(PSK/AES/AES) 
              Mike’s iPhone XS                   -86  6       Y  -- RSN(PSK,SAE/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -91  3       Y  -- RSN(PSK/AES/AES) 
                      FancyWhale                   -90  2,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -90  1       Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -48  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -35  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                     larsendeeb7                   -89  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -47  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -85  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -85  36      Y  -- NONE
                      TG Freight                   -88  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -44  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -61  161     Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -90  157     Y  -- RSN(802.1x/AES/AES) 
