Tue May 3 12:31:14 PDT 2022
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     HS-Resident                   -92  8       Y  -- RSN(PSK/AES/AES) 
                   springerguest                   -90  1       Y  -- RSN(PSK/AES/AES) 
                   henryboy1_EXT                   -93  1       Y  -- WPA(PSK/TKIP,AES/TKIP) RSN(PSK/TKIP,AES/TKIP) 
                       NETGEAR14                   -91  10      Y  -- RSN(PSK/AES/AES) 
                      GRID_GUEST                   -93  6       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                     larsendeeb7                   -93  1       Y  -- RSN(PSK/AES/AES) 
                     DepaoliWifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                       Bryanwifi                   -89  6       Y  -- RSN(PSK/AES/AES) 
                     TheGooseDen                   -83  11      Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -74  3       Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -90  6       Y  -- RSN(PSK/AES/AES) 
                        LAN Solo                   -90  10      Y  -- RSN(PSK/AES/AES) 
                      Guest2_RPT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                 CenturyLink0929                   -92  6       Y  -- WPA(PSK/AES/AES) RSN(PSK/AES/AES) 
                        RathComm                   -92  11      Y  -- RSN(PSK/AES/AES) 
                Dusk photo_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -87  1       Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -91  1       Y  -- RSN(PSK/AES/AES) 
           Never Stop Exploring!                   -90  9       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
               TomatoPlant_2GEXT                   -92  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -92  11      Y  -- RSN(PSK/AES/AES) 
                        RathComm                   -84  11      Y  -- RSN(PSK/AES/AES) 
                           Brown                   -88  11      Y  -- RSN(PSK/AES/AES) 
                   Rathbun Guest                   -87  11      Y  -- RSN(PSK/AES/AES) 
                  PCI@Home-Guest                   -86  11      Y  -- RSN(PSK/AES/AES) 
                   XfinityRouter                   -88  11      Y  -- RSN(PSK/AES/AES) 
                        PCI@Home                   -84  11      Y  -- RSN(PSK/AES/AES) 
                      Dusk photo                   -85  11      Y  -- RSN(PSK/AES/AES) 
                      TG Freight                   -71  11      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -76  8       Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -72  8       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -73  6       Y  -- RSN(PSK/AES/AES) 
                         backup!                   -81  6       Y  -- RSN(PSK/AES/AES) 
                  housebythelake                   -87  6       Y  -- RSN(PSK/AES/AES) 
                          AJUNTA                   -93  6       Y  -- RSN(PSK/AES/AES) 
                      Video_Link                   -82  6       Y  -- RSN(PSK/AES/AES) 
                          Maddie                   -92  5       Y  -- RSN(PSK/AES/AES) 
                    eckerthome-2                   -89  3       Y  -- RSN(PSK/AES/AES) 
        HVP_b82ca0ae024f-Pairing                   -88  3       Y  -- RSN(PSK/AES/AES) 
                       alfis-2.4                   -85  3       Y  -- WPA(PSK/AES,TKIP/TKIP) RSN(PSK/AES,TKIP/TKIP) 
                      FancyWhale                   -92  2,+1    Y  -- RSN(PSK/AES/AES) 
                     TomatoPlant                   -81  1       Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -39  1,+1    Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -52  1,+1    Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -83  1       Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -91  157     Y  -- RSN(802.1x/AES/AES) 
                     TomatoPlant                   -93  157     Y  -- RSN(PSK/AES/AES) 
                   The Goose Den                   -88  149     Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  48      Y  -- RSN(PSK/AES/AES) 
                        CelesNet                   -83  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -41  48      Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -50  48      Y  -- RSN(PSK/AES/AES) 
                         XFINITY                   -89  36      Y  -- RSN(802.1x/AES/AES) 
                     xfinitywifi                   -88  36      Y  -- NONE
                      TG Freight                   -86  149     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -49  161     Y  -- RSN(PSK/AES/AES) 
                     Mercer-home                   -55  161     Y  -- RSN(PSK/AES/AES) 
